@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');


html {
  position: relative;
  height: 100%;  
  font-size: 14px;
}


body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	color: black;
	background-color: #ddd;
	overflow-x: hidden;
  min-height: 100%;
}

.center{
  display: flex;  
  justify-content: center;  
  align-items: center;
  
}  


.btn{  
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color:#5bc0de;
  color: rgb(243, 244, 230);
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,
.btn:focus{  
  background-color: #102770;
  color: rgb(243, 244, 230) ;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  
  background-color: #102770;
  color:rgb(243, 244, 230);
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}


#btn-buy{  
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color:#5cb85c;
  color: rgb(243, 244, 230);
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
#btn-buy:active,
#btn-buy:focus{  
  background-color: #078207;
  color: rgb(243, 244, 230) ;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
#btn-buy:hover{  
  background-color: #078207;
  color:rgb(243, 244, 230);
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}

input {
    background: 0;
    border: 0;
    outline: none;
    width: 55vw;
    max-width: 800px;
    font-size: 1.5em;
    transition: padding 0.3s 0.2s ease;
}
input:focus {
    padding-bottom: 5px;
}
input:focus + .line:after {
    transform: scaleX(1);
}

.button{
    display: flex;  
   justify-content: center;  
   align-items: center;  
   
   }
h1{
  text-align: center;
}

.text-secondary {
  color: black;
}

.h4,
h4 {
  font-size: 1.5rem;
}

h2 {
  color: #333;
}

.fa,
.fas {
  font-family: 'FontAwesome';
  font-weight: 500;
  font-size: 1.2rem;
  font-style: normal;
}

.right-0 {
  right: 0;
}

.top-0 {
  top: 0;
}

.h-100 {
  height: 100%;
}

a.text-secondary:focus,
a.text-secondary:hover {
  text-decoration: none;
  color: #1861ac;
}

#accordion .fa-plus {
  transition: -webkit-transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
}

#accordion a[aria-expanded=true] .fa-plus {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.data-position{
 height: 60px;
}

.data{
  font-weight: 640;
  text-align: center;
  
}
.data-p{
  font-weight: 640;
  text-align: center;
  
}


.img-fluid{
padding: 8px;
max-width:100%;
}

nav {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  animation: slide-in 1s ease-out;
}
ul {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  margin: 0;
  padding: 0 30px;
  list-style-type: none;
}

ul li {
  border-radius: 5px;
  padding: 10px;
  transition: background 0.2s;
}
ul li a {
  color: #2375d8;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.2s;
}
ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  margin: 12px -12px;
  padding: 0;
  background: #102770;
  border: 2px solid #102770;
  border-right: 2px solid #102770;
  border-bottom: 2px solid #102770;
  border-radius: 5px;
  transition: opacity 0.2s, visibility 0.2s;
}
ul li ul li {
  margin: -2px 0 0 -2px;
  line-height: 1.7;
}
ul li ul li a {
  color: #2375d8;
}
ul li:hover {
  background: #BD8A00;
  border: 2px solid #BD8A00;
  border-right: 2px solid #BD8A00;
  border-bottom: 2px solid #BD8A00;
}
ul li:hover a {
  color: #f9f8fd;
}
ul li:hover ul {
  visibility: visible;
  opacity: 1;
  box-shadow: 0px 3px 5px 2px #ebecf1;
}
ul li:hover ul li a {
  color: #f9f8fd;
}



.product-image {
	transition: all 0.3s ease-out;
	position: relative;
	overflow: hidden;
  max-width: 200px;
  max-height: 200px;


}

#container img {width: 100%;height: 100%;}

li{
  list-style: none;
}

.card{
 margin-top: 1vh; 
 border-radius: 24px;
 border-color: #102770;
 
}
.data-card {
  display: flex;
  flex-direction: column;
  max-width: 30.75em;
  min-height: 30.75em;
  overflow: hidden;
  border-radius: 0.5em;
  text-decoration: none;
  background: white;
  padding: 2.75em 2.5em;
  box-shadow: 0 1.5em 2.5em -0.5em rgba(0, 0, 0, .1);
  transition: transform 0.45s ease, background 0.45s ease;
  margin: 10px auto;
}
.data-card h3 {
  color: #2e3c40;
  font-size: 3.5em;
  font-weight: 600;
  line-height: 1;
  padding-bottom: 0.5em;
  margin: 0 0 0.142857143em;
  border-bottom: 2px solid #753bbd;
  transition: color 0.45s ease, border 0.45s ease;
  display: flex;
	justify-content: center;
  align-items: center;
}
.data-card h4, h5, h6 {
  color: #627084;
  font-size: 1.125em;
  font-weight: 500;
  line-height: 1;
  margin: 0 0 1.777777778em;
  transition: color 0.45s ease;
}
.data-card p {
  opacity: 0;
  color: #fff;
  font-weight: 600;
  line-height: 1.8;
  margin: 0 0 1.25em;
  transform: translateY(-1em);
  transition: opacity 0.45s ease, transform 0.5s ease;
}
.data-card .link-text {
  display: block;
  color: #1b6ec2;
  font-size: 1.125em;
  font-weight: 600;
  line-height: 1.2;
  margin: auto 0 0;
  transition: color 0.45s ease;
}
.data-card .link-text svg {
  margin-left: 0.5em;
  transition: transform 0.6s ease;
}
.data-card .link-text svg path {
  transition: fill 0.45s ease;
}
.data-card:hover {
  background: #102770;
  transform: scale(1.02);
}
.data-card:hover h3 {
  color: #fff;
  border-bottom-color: #1b6ec2;
}
.data-card:hover h4 {
  color: #fff;
}
.data-card:hover h5 {
  color: #fff;
}
.data-card:hover h6 {
  color: #fff;
}
.data-card:hover p {
  opacity: 1;
  transform: none;
}
.data-card:hover .link-text {
  color: #fff;
}
.data-card:hover .link-text svg {
  animation: point 1.25s infinite alternate;
}
.data-card:hover .link-text svg path {
  fill: #fff;
}
@keyframes point {
  0% {
    transform: translateX(0);
 }
  100% {
    transform: translateX(0.125em);
 }
}

.container-cart{
 background-color: #fff; 
 border-radius: 10px;
 display: grid;
 grid-template-columns: auto 22vw auto auto auto auto auto;
 
}

.container-cart-total{
  background-color: #fff; 
  border-radius: 10px;
 }

.cart-info{
  display: inline-block;
  margin-top: 1vw;
}

.cart-img{
  width: 75px;
  height: 75px;
  border-radius: 10px;
  margin-left: 2vw;
  
}

#total{
font-weight: bold;
}



.footer-distributed{
  background: #1b6ec2;
  bottom: 0;
  width: 100%;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed .footer-company-name{
	color:  #fff;
  text-align: center;
	font-weight: 600;
	
}



/* Footer Center */

.footer-distributed .footer-center{
	width: 40%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 19%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color: white;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-weight: bold;
  margin-top: 2px;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}





